{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@aacassandra/vue3-progressbar": "^1.0.3",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@popperjs/core": "^2.9.1",
        "@soerenmartius/vue3-clipboard": "^0.1.2",
        "@types/object-path": "^0.11.0",
        "@vue/compiler-sfc": "^3.1.5",
        "@vueform/multiselect": "^1.2.5",
        "@vueup/vue-quill": "^1.0.0-beta.7",
        "@yaireo/tagify": "^3.23.1",
        "animate.css": "^4.1.1",
        "apexcharts": "3.23.1",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.18.1",
        "bootstrap": "5.0.1",
        "bootstrap-icons": "^1.4.0",
        "clipboard": "^2.0.6",
        "deepmerge": "^4.2.2",
        "dropzone": "^5.7.2",
        "element-plus": "^1.0.2-beta.52",
        "i18n": "^0.13.3",
        "line-awesome": "^1.3.0",
        "nouislider": "^14.6.3",
        "object-path": "^0.11.4",
        "popper.js": "^1.16.1",
        "prism-themes": "^1.5.0",
        "prismjs": "^1.23.0",
        "quill": "^1.3.6",
        "socicon": "^3.0.5",
        "sweetalert2": "^9.10.12",
        "vee-validate": "^4.2.1",
        "vue": "^3.1.5",
        "vue-axios": "^3.2.2",
        "vue-clipboard3": "^1.0.1",
        "vue-i18n": "^9.1.6",
        "vue-inline-svg": "^3.0.0-beta.2",
        "vue-loader": "^16.3.3",
        "vue-prism-component": "^1.2.0",
        "vue-router": "^4.0.3",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-apexcharts": "^1.2.1",
        "vue3-clipboard": "^1.0.0",
        "vue3-highlightjs": "^1.0.5",
        "vuex": "^4.0.0",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@types/prismjs": "^1.16.2",
        "laravel-mix": "^6.0.6",
        "node-sass": "^4.12.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.36.0",
        "sass-loader": "^12.1.0",
        "ts-loader": "^9.2.4",
        "typescript": "^4.3.5",
        "vuex-module-decorators": "^1.0.1"
    }
}
